# graal-defeasible-core

./: .project  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
src/main/java/fr/lirmm/graphik/graal/defeasible/core/: AbstractKnowledgeBase.java  Authorable.java  DefeasibleKnowledgeBase.java  DefeasibleKnowledgeBaseCollection.java  LogicalObjectsFactory.java
src/main/java/fr/lirmm/graphik/graal/defeasible/core/atoms/: FlexibleAtom.java
src/main/java/fr/lirmm/graphik/graal/defeasible/core/io/: AtomCloseableIteratorWrapperHandlingParseException.java  DefeasibleProducer.java  DlgpDefeasibleListener.java  DlgpDefeasibleParser.java  DlgpParseException.java  InternalTermFactory.java
src/main/java/fr/lirmm/graphik/graal/defeasible/core/io/parser/: .gitignore  DLGP2Parser.java  DLGP2Parser.jj  DLGP2ParserConstants.java  DLGP2ParserTokenManager.java  ParseException.java  ParserListener.java  SimpleCharStream.java  TermFactory.java  Token.java  TokenMgrError.java
src/main/java/fr/lirmm/graphik/graal/defeasible/core/preferences/: AlternativePreference.java  Preference.java  PreferenceSet.java  RulePreference.java
src/main/java/fr/lirmm/graphik/graal/defeasible/core/rules/: DefeasibleRule.java  DefeaterRule.java  PreferenceRule.java  StrictRule.java
src/test/java/fr/lirmm/graphik/graal/defeasible/core/: AppTest.java  AuthorshipTest.java
src/test/java/fr/lirmm/graphik/graal/defeasible/core/io/parser/: DlgpDefeasibleParserTest.java  KnowledgeBaseTest.java  RuleTest.java
