<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lirmm.graphik</groupId>
  <artifactId>graal-defeasible-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>graal-defeasible-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graal.version>1.3.1</graal.version>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-core</artifactId>
		<version>${graal.version}</version>
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-io-dlgp</artifactId>
		<version>${graal.version}</version>
	</dependency>
 	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-forward-chaining</artifactId>
		<version>${graal.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
