<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lirmm.graphik</groupId>
  <artifactId>graal-defeasible-core</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Graal Defeasible Core</name>
  <description>This is the core library relying on the GRAAL reasoning tool and containing a Defeasible Existential Rules DLGP parser
  along with the support for preferences on rules and alternatives</description>
  <url>https://github.com/hamhec/graal-defeasible-core</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graal.version>1.3.1</graal.version>
    <jdk.version>1.8</jdk.version>
  </properties>
  	
  <licenses>
  	<license>
		<name />
		<url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>Abdelraouf Hecham</name>
  		<email>hecham.abdelraouf@gmail.com</email>
  		<organization>GraphIK (INRIA - LIRMM)</organization>
  		<organizationUrl>http://www.lirmm.fr/~mugnier/graphik/</organizationUrl>
  	</developer>
  </developers>

	
  <scm>
  	<connection>scm:git:git@github.com:hamhec/graal-defeasible-core.git</connection>
  	<developerConnection>scm:git:git@github.com:hamhec/graal-defeasible-core.git</developerConnection>
  	<url>git@github.com:hamhec/graal-defeasible-core.git</url>
    <tag>graal-defeasible-core-0.0.3</tag>
  </scm>
	
  <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
  </distributionManagement>

  <build>
  	<plugins>
  		<plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin>
    	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.5.3</version>
		  <configuration>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
		    <useReleaseProfile>false</useReleaseProfile>
		    <releaseProfiles>release</releaseProfiles>
		    <goals>deploy</goals>
		  </configuration>
		</plugin>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
			<executions>
				<execution>
					<id>default-deploy</id>
					<phase>deploy</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  			
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <configuration>
	      	<excludePackageNames>fr.lirmm.graphik.graal.defeasible.core.io.parser</excludePackageNames>
	      </configuration>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    	
    	 <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-core</artifactId>
		<version>${graal.version}</version>
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-io-dlgp</artifactId>
		<version>${graal.version}</version>
	</dependency>
 	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-forward-chaining</artifactId>
		<version>${graal.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
